#BlueJ class context
comment0.target=Fraction
comment1.params=
comment1.target=Fraction()
comment10.params=n
comment10.target=void\ setNum(int)
comment11.params=d
comment11.target=void\ setDen(int)
comment12.params=a\ b
comment12.target=Fraction\ multiply(Fraction,\ Fraction)
comment13.params=a\ b
comment13.target=Fraction\ divide(Fraction,\ Fraction)
comment14.params=a\ b
comment14.target=Fraction\ add(Fraction,\ Fraction)
comment15.params=a\ b
comment15.target=Fraction\ subtract(Fraction,\ Fraction)
comment16.params=d
comment16.target=void\ denCheck(int)
comment17.params=big\ small
comment17.target=int\ GCF(int,\ int)
comment18.params=a
comment18.target=Fraction\ recip(Fraction)
comment2.params=n\ d
comment2.target=Fraction(int,\ int)
comment3.params=str
comment3.target=Fraction(java.lang.String)
comment4.params=frac
comment4.target=Fraction(Fraction)
comment5.params=
comment5.target=int\ getNum()
comment6.params=
comment6.target=int\ getDen()
comment7.params=
comment7.target=java.lang.String\ toString()
comment8.params=
comment8.target=double\ toDouble()
comment9.params=
comment9.target=void\ reduce()
numComments=19
