#BlueJ package file
dependency1.from=FractionDriver
dependency1.to=Fraction
dependency1.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=28
objectbench.height=164
objectbench.width=331
package.divider.horizontal=0.599290780141844
package.divider.vertical=0.7658643326039387
package.editor.height=554
package.editor.width=472
package.editor.x=944
package.editor.y=0
package.frame.height=830
package.frame.width=598
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=FractionDriver
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=210
target1.y=60
target2.height=50
target2.name=Fraction
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=80
target2.y=10
